{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CesiZenDB;Username=admin;Password=Password;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "[m%Un5*a57]N8HRW8D^9}ev5$v@H7niG"
  }
}
